# Configuration file

general {
    # Change the Attack Damage of the Anicent Guilder
    D:"Ancient Guilder Attack Damage"=15.0

    # Change the Health of the Ancient Guilder
    D:"Ancient Guilder Health"=35.0

    # A Universal config option that multiplies all base health, attack damage, armor, and abilities by this value to all Ashed Wastelands Entities (Parasites, Stalkers, Knight Household, Ashed King
    D:"Ash Biome Difficulty"=1.0

    # When set to true, it will disable the dark fog found in the Ash Wastelands
    B:"Ash Fog Disable/Enable"=false

    # Change the variable of the fog, this basically changes the distance for how far the fog goes. If you wish to disable the fog, the option above does that
    D:"Ash Fog Variable"=0.08500000089406967

    # Change the weight of the Ash Wastelands Biome spawn
    I:"Ash Wastelands Biome Weight"=80

    # Change the Armor Toughness of the Ashed King
    D:"Ashed King Armor Toughness"=3.0

    # Change the base armor value of the Ashed King
    D:"Ashed King Base Armor"=16.0

    # Change the base attack damage of the Ashed King
    D:"Ashed King Base Attack Damage"=28.0

    # Change the spacing of the End King Fortress in chunks away from another, this is applied in chunks that are Ash Wastelands not every chunk
    I:"Ashed King Fortress"=70

    # Change the odds of this structure spawning, take in mind the fortress has few structure to compete with for odds of spawning
    I:"Ashed King Fortress Odds"=1

    # Change the size of the fortress that generates
    # Min: 1
    # Max: 10
    I:"Ashed King Fortress Size"=5

    # Change the multiplier of ghost arm attacks * base damage
    D:"Ashed King Ghost Arm Damage Multiplier"=1.5

    # Change the damage of the Swords that hit the ground in the Ashed King boss fight
    D:"Ashed King Ground Sword Damage"=27.0

    # Change the Health of the Ashed King
    D:"Ashed King Health"=600.0

    # Change the Beam Lag of the lazer to catch up with the player
    I:"Ashed King Lazer Beam Lag"=8

    # Change the Explosion size of the Lazer Beam
    D:"Ashed King Lazer Explosion Size"=0.0

    # Change the distance in which the lazer is shot
    D:"Ashed King Lazer Max Distance"=40.0

    # Change the multiplier of the Ashed Kings Leap attack
    D:"Ashed King Leap Attack Multiplier"=1.3

    # Change the damage of the red Crystals the Ashed King summons
    D:"Ashed King Red Ground Crystal Damage"=19.0

    # This value raises the attack damage of the Ashed King the lower it's health is, to incentivize further punishment in not dodging the bosses moves later in the fight
    D:"Ashed King Scaled Attack Factor"=0.2

    # Change the Damage Multiplier of the Lazer Beam shot by the End King
    D:"Ashed King lazer Damage"=1.3

    # Chance for chests to spawn throughout the dungeon, Lower value is higher chances
    # Min: 0
    # Max: 5
    I:"Ashed King's Fortress Chest Spawn Chance"=3

    # Chance for mobs to spawn throughout the dungeon, Lower value is higher chances
    # Min: 1
    # Max: 10
    I:"Ashed King's Fortress Mob Spawn Chance"=5

    # Change the chance of the Ashed Mines, these are the mineshafts that run throughout the Ashed Wastelands, modify Carefully
    I:"Ashed Mines Chance to Spawn"=50

    # Change the Chest Spawns in the Ashed Mines
    # Min: 0
    # Max: 5
    I:"Ashed Mines Chest Spawns"=3

    # Change the Mob Spawn Rate in the Ashed Mines, spawns include Ender Knights/Ender Shielders
    # Min: 0
    # Max: 10
    I:"Ashed Mines Mob Spawns"=3

    # The size of the Ashed Mines
    I:"Ashed Mines Size"=7

    # Change the base damage of the Ashed Parasite
    D:"Ashed Parasite Base Attack Damage"=16.0

    # Change the base Health of the Ashed Parasite
    D:"Ashed Parasite Base Health"=35.0

    # Change spawnrate of Ashed Parasite
    I:"Ashed Parasite Spawn Rate"=3

    # Change the chance to spawn the Ashed Towers, This is done by per chunk checking if the ground is atleast 58, modify carefully
    I:"Ashed Towers Chance to Spawn"=160

    # Change the chance of Chest Spawns in the Ashed Towers
    # Min: 0
    # Max: 5
    I:"Ashed Towers Chest Chance"=3

    # Change the chance of mob spawns in the Ashed Towers, Higher is better chance
    # Min: 0
    # Max: 10
    I:"Ashed Towers Mob Chance"=7

    # Change the Attack Damage of the Avalan Trader
    D:"Avalon Attack Damage"=24.0

    # Change the base armor of the Avalon
    D:"Avalon Base Armor"=18.0

    # Change the base armor toughness of the Avalon
    D:"Avalon Base Armor Toughness"=2.0

    # Change the Health of the Avalon Trader
    D:"Avalon Health"=400.0

    # Change the Lazer Multipler by the Avalon's base attack damage
    D:"Avalon Lazer Damage Multiplier"=1.2

    # When set to true Particles will be more relevant for any AOE attacks the Avalon does, default is false
    B:"Avalon Particle Reducer"=false

    # Change the spacing of the Avalon Trader, lower is more frequent, higher is less
    I:"Avalon Trader Spacing"=400

    # Change the Attack Damage of the Barrend Golem
    D:"Barrend Golem Attack Damage"=32.0

    # Change X times base Attack Damage for specific abilities of the Barrend Golem, such as it's charge, and Slam Attacks
    D:"Barrend Golem Attack Multiplier"=1.4

    # Change the base armor value of the Barrend Golem
    D:"Barrend Golem Base Armor"=4.0

    # Change the Armor Toughness of the Barrend Golem
    D:"Barrend Golem Base Armor Toughness"=0.0

    # Change the Health of the Barrend Golem
    D:"Barrend Golem Health"=85.0

    # When enabled, The Lamentor and the Ashed King will break more blocks while doing there attacks, default false
    B:"Bosses of Destruction"=false

    # Change the chance of Chest spawns that occur in small ruins and caves
    # Min: 0
    # Max: 5
    I:"Caves Chest Spawns"=2

    # Disable End Expansions Caves that spawn in the Ash Wastelands, NOTE caves will still spawn there just won't be any small scenic structures/ruins/large caves, set to true to disable caves
    B:"Caves Disable"=false

    # This setting is allowing set spawns too occur in the caves, think one time spawners to make immediate entrace of caves more dangerous, what spawns are End Stalkers and Depths Chompers, set to 0 to disable
    # Min: 0
    # Max: 10
    I:"Caves set Spawns"=6

    # Constructor Speed #1, this value in seconds, smaller means quicker, larger means slower speed of attacks
    I:"Constructor Attack Speed Value 1"=2

    # Constructor Speed #2, this value in seconds, smaller means quicker, larger means slower speed of attacks. This second value is used for how long after a ranged attack
    I:"Constructor Attack Speed Value 2"=10

    # Allow Constructors to spawn in the center island during generation of the Lamented Islands
    B:"Constructor Center Island Spawns Enabled/Disabled"=true

    # Change the Health of the Constructor
    D:"Constructor Health"=45.0

    # Change the weights at which the Constructors naturally spawn in the End, or disable it entirely, lower value means less spawns, higher means more common
    I:"Constructor Natural Spawn Weight"=1

    # damage dealt by the Constructor when doing it's ground shock wave attack as a mutliplier, base damage * shockwave damage
    D:"Constructor ShockWave Damage"=2.5

    # Change the chance of how many Constructors will spawn on the Lamented Islands dungeon
    # Min: 1
    # Max: 10
    I:"Constructor Structure Spawn Chance"=8

    # Change the Damage of the Cordium Axe
    D:"Cordium Axe Damage"=9.0

    # Change the cooldown of the Cordium Dagger's ability, in seconds
    I:"Cordium Dagger"=3

    # Change the Damage the Cordium Dagger does
    D:"Cordium Dagger Damage"=6.0

    # Change the cooldown of the Crown of A Past Era, in seconds
    # Min: 1
    # Max: 9000
    I:"Crown of A Past Era Cooldown"=600

    # Change the Durability of the Crown of a Past Era
    I:"Crown of A Past Era Durability"=1

    # Change the Attack Damage of the Ashed King summoned by the Crown of A Past Era
    D:"Crown of A Past Era Minion Attack Damage"=28.0

    # Change the life time of the End King summoned by the Crown of A Past Era in seconds
    I:"Crown of A Past Era Minion Lifetime"=90

    # Change if the Ashed King summoned by the crown is friendly to the user who summoned it, default: false
    B:"Crown of A Past Era Summon"=false

    # Change the Chomper Attack Damage NOM NOM NOM!
    D:"Depths Chomper Attack Damage"=30.0

    # Change the Health of the Depths Chomper
    D:"Depths Chomper Health"=50.0

    # This is additional spawns that happen below Y 40, if you are wanting them to not spawn entirely, change Cave SpawnRates to 0
    I:"Depths Chomper Spawn Rate"=2

    # Disable scaling for Health of bosses when more than one players is nearby, set to true to disable
    B:"Disable Mod Scaling"=false

    # Change to turn on or off the particles from the End Ash, use this to improve performance
    B:"End Ash Particle Turn off"=false

    # Change the value to enable or disable structure spawning in the regular End Biome, this includes plants, End Vaults, Lamented islands, and other ruins
    B:"End Biome Structure Spawning Enabled/Disabled"=true

    # Change the Attack Damage of the End Seeker
    D:"End Seeker Attack Damage"=13.0

    # Change the base armor value of the End Seeker
    D:"End Seeker Prime Armor"=14.0

    # Change the base armor toughness value of the End Seeker
    D:"End Seeker Prime Armor Toughness"=0.0

    # Change the Attack Damage of the End Seeker Prime
    D:"End Seeker Prime Attack Damaage"=18.0

    # Change the Health of the End Seekers
    D:"End Seekers Health"=40.0

    # Change the Health of the End Seeker Prime
    D:"End Seekers Prime Health"=180.0

    # When set to false, the sky box inside the End will be disabled
    B:"End Sky Box"=true

    # Change the Cooldown of the projectile the End Fall staff shoots, in seconds
    I:"End Staff Projectile Cooldown"=2

    # Change the Damage of the Projectile that End Fall staff shoots
    D:"End Staff Projectile Damage"=14.0

    # Change the Cooldown of the blow away plus Red Rage Attack, in seconds
    I:"End Staff Secondary Attack Cooldown"=10

    # Change the Base Attack Damage of the End Stalker
    D:"End Stalker Base Attack Damage"=19.0

    # Change the base health of the End Stalker
    D:"End Stalker Base Health"=40.0

    # After being spotted and hiding, this timer will start in which it will go out of hiding once ended, in seconds
    I:"End Stalker Hibernation Timer"=50

    # Change spawnrate of End Stalker
    I:"End Stalker Spawn Rate"=1

    # After reaching within this distance, the End Stalker will enrage and go into attack mode
    D:"End Stalker Trigger Distance"=2.0

    # Change the chance to spawn the End Vaults, WARNING putting it low will result in buggy and or over spawning, as this is not determined in chunks apart, it's by each time the surface is above 55
    I:"End Vault Chance to Spawn"=150

    # Change the size of the End Vaults, any bigger may result in buggy appliances
    I:"End Vault Size"=4

    # Change the chance of loot in the End Vaults, Higher is better chance
    # Min: 0
    # Max: 5
    I:"End Vaults Loot Chance"=2

    # Change the chance of mob spawns in the End Vaults, Higher is better chance
    # Min: 0
    # Max: 10
    I:"End Vaults Mob Chance"=7

    # Change the cooldown after using the ghost Arm, in seconds
    # Min: 2
    # Max: 1000
    I:"EndFall Sword Cooldown"=6

    # Change the base damage of the EndFall Sword, this will also affect the Ghost arm as it is 1.5x Base Damage of the Sword
    D:"EndFall Sword Damage"=9.0

    # Base Attack Damage for the Fell Knight
    D:"Fell Knight Base Attack Damage"=12.0

    # Cooldown before an Fell Mage can cast a heal to a friendly knight, in seconds
    I:"Fell Mage Heal Cooldown"=6

    # After existing in the world for this long in seconds, there is a chance the Fell Mage will perform an Unholy ritual on a nearby knight
    I:"Fell Mage Unholy Ritual Timer"=250

    # Base Attack Damage for the Fell Shielder
    D:"Fell Shielder Base Attack Damage"=16.0

    # Change the cooldown after using the Forgotten Medallion
    # Min: 2
    # Max: 1000
    I:"Forgotten Medallion Cooldown"=30

    # Change the damage done by Ground Crystals
    D:"Ground Crystal Damage"=17.0

    # Change the cooldown for the Guilded shield, in seconds
    I:"Guilded Shield Cooldown"=5

    # Change spawnrate of Guilder
    I:"Guilder Spawn Rate"=1

    # This setting when enabled makes any of the weapons abilities affect players, Example: the Cordium sword will summon spikes on nearby players except the owner with it's ability
    B:"Items abilities affect other players"=false

    # Base Health for the Ender Knight, Mage, Shielder
    D:"Knighthouse Base Health"=40.0

    # Base damage of the projectile swords used by the Knights and End King
    D:"Knighthouse Projectile Swords Base Damage"=12.0

    # A Universal config option that multiplies all base health, attack damage, armor, and abilities for all mobs pertaining to the base End Biome, Lamentor, Constructor, Guilder, Seeker
    D:"Lamented End Difficulty"=1.0

    # Change the cooldown Period of the Lamented Eye, in seconds
    I:"Lamented Eye Cooldown"=8

    # Change the chance of loot spawns for the Lamented Islands, higher number means lesser chance
    # Min: 0
    # Max: 5
    I:"Lamented Islands Chest Spawn Chance"=2

    # Changes the size of the Lamented Islands
    # Min: 1
    # Max: 10
    I:"Lamented Islands Size"=3

    # Change the spacing between Lamented Islands, lower means more frequent, higher means less
    I:"Lamented Islands Structure Frequency"=300

    # Change the cooldown time for using the dash ability on the Lamented Sword, in seconds
    I:"Lamented Sword Cooldown"=3

    # Change the damage done by the Lamented Sword
    D:"Lamented Sword Damage"=7.0

    # Change the damage done by the dash ability upon initially dashing to nearby entities
    D:"Lamented Sword Dash Damage"=4.0

    # Change the Velocity of the player when using the dash ability
    D:"Lamented Sword Dash Velocity"=2.4000000953674316

    # Change the Attack Damage of the Lamentor
    D:"Lamentor Attack Damage"=18.0

    # Change the speed at which the Lamentor attacks in seconds, smaller number means quicker, larger number means slower, warning 0 might be buggy
    # Min: 0
    # Max: 10
    I:"Lamentor Attack Speed"=1

    # Change the Armor Value of the Lamentor
    D:"Lamentor Base Armor"=18.0

    # Change the Armor Toughness Value of the Lamentor
    D:"Lamentor Base Armor Toughness"=2.0

    # Change the Health of the Lamentor
    D:"Lamentor Boss Health"=375.0

    # Change the multiplier of the Lamentor's Circle Attack, base damage * circle attack multiplier
    D:"Lamentor Circle Attack Multiplier"=1.600000023841858

    # Change the size of explosion for the Lamentors Hammer Attack
    # Min: 0
    # Max: 3
    D:"Lamentor Explosion Size"=2.0

    # Change the multiplier of the Lamentors Hammer Attack, base damage * hammer attack multiplier
    D:"Lamentor Hammer Attack Multiplier"=1.7999999523162842

    # For those that prefer the legacy model and texture of the Lamentor
    B:"Lamentor Legacy texture"=false

    # Change the multiplier of the Lamentor's Pierce attacks, base damage * pierce multiplier
    D:"Lamentor Pierce Damage"=1.7000000476837158

    # Change the damage of the flying Crystals
    D:"Lamentor Ranged Crystal Damage"=19.0

    # This value raises the attack damage of the Lamentor the lower it's health is, to incentivize further punishment in not dodging the bosses moves later in the fight
    D:"Lamentor Scaling Attack Damage"=0.4

    # Change if mobs spawns at the middle island
    B:"Mobs Spawning at Middle End Islands"=false

    # When more than 1 players are near, this factor will be multiplied by how many players are near and then by this bosses attack damage
    D:"Mod Scaling Attack Damage Factor"=0.18

    # When more than 1 players are near, this factor will add on how much Health all bosses/mini-bosses has. Default Per more than one player is 50% more HP or 0.5. Example: There is 2 Players around a boss that has a health of 200 by default. With there being a second player the bosses health is now 300
    D:"Mod Scaling Factor"=0.4

    # If caught inside the nuke, it will deal X damage while in it. Used by the End King
    D:"Nuke Base Damage"=200.0

    # Damage the Red Rage deals to entities near you when affected
    D:"Red Rage Potion Effect Damage"=17.0

    # Scale the Cordium Armor set, putting anything above 1 will times the base values of the armor by this amount, useful for modpack creators
    D:"Scale Cordium Armor set"=1.0

    # Scale the Dark Amor set, putting anything above 1 will times the base values of the armor by this amount, useful for modpack creators
    D:"Scale Dark Amor Set"=1.0

    # Scale the End Fall Armor set, putting anything above 1 will times the base values of the armor by this amount, useful for modpack creators
    D:"Scale End Fall Armor Set"=1.0

    # Change the cooldown of the seeker gun in seconds
    I:"Seeker Gun Cooldown"=3

    # Set to false if you don't wish for the beefed up zombie, skeleton, and cave spider spawners to be in the Better Stronghold
    B:"Stronghold Mob Additions"=true

    # Replaces the vanilla Stronghold with my own
    B:"Stronghold Replacement"=true

    # Change the size of the Stronghold in tiles, minimum of 2 and maximum of 12
    # Min: 2
    # Max: 12
    I:"Stronghold Size"=5

    # Change the base armor value of the Unholy Knight
    D:"Unholy Knight Base Armor"=10.0

    # Change the base armor toughness value of the Unholy Knight
    D:"Unholy Knight Base Armor Toughness"=1.0

    # Change the Base attack damage of the Unholy knight
    D:"Unholy Knight Base Attack Damage"=22.0

    # Change the Base Health of the Unholy Knight
    D:"Unholy Knight Base Health"=200.0

    # Change the Damage of the Unholy Sword
    D:"Unholy Sword Damage"=8.0
}


