# Configuration file

"enchantability - armor" {
    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 8]
    I:ARCTIC=8

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 30]
    I:BANDIT=30

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:BARAKOA_MASK=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:BATTLEMAGE=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 12]
    I:CHAIN=12

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:DIAMOND=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:FIERY=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 40]
    I:GOLD=40

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:IRON=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:IRONWOOD=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:InfusedObsidian=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 8]
    I:KNIGHTMETAL=8

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 8]
    I:KNIGHTPHANTOM=8

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:LEATHER=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 35]
    I:LEGENDARY_BANDIT=35

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:NAGA_SCALE=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:NETHERITE=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:Neptunium=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 30]
    I:ROYAL=30

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:SAGE=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:SAMURAI=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:SILK=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:SOL_VISAGE=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:STEELEAF=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:TORO=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:TURTLE=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:WARLOCK=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:WROUGHT_HELM=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:YETI=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:"abyssaldepths:goggles"=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 40]
    I:amber=40

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 12]
    I:armor_chitin=12

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:armor_famine=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:armor_fel=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:armor_swine=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 20]
    I:dark=20

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 12]
    I:desert_robes=12

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 50]
    I:endfall=50

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:heavy_armor=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 20]
    I:scarlite_armor=20

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:steel_armor=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:turtle_armor=9
}


"enchantability - tools" {
    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:DIAMOND=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:FIERY=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 5]
    I:GIANTSTONE=5

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 40]
    I:GOLD=40

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:IRON=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 25]
    I:IRONWOOD=25

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 8]
    I:KNIGHTMETAL=8

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 0]
    I:MAGICAL=0

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 9]
    I:NETHERITE=9

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:Neptunium=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 9]
    I:STEELEAF=9

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 5]
    I:STONE=5

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 30]
    I:TFGLASS=30

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 5]
    I:TFICE=5

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:WOOD=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 40]
    I:amber_set=40

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 25]
    I:dagger_materual=25

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 50]
    I:end_fall=50

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 25]
    I:endfall_pickaxe=25

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 40]
    I:pure=40

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:rare_sword=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:unholy=20
}


